# zprint-api

./: pom.xml
src/main/java/br/zprint/: ApplicationContextLoad.java  BrZprintApplication.java  ServletInitializer.java
src/main/java/br/zprint/controller/: CaixaController.java  CidadeController.java  CompraController.java  ContaController.java  EquipamentoController.java  EstadoController.java  PagamentoController.java  PerfilController.java  PermissaoController.java  PessoaController.java  PlanoContaController.java  ProdutoControle.java  ServicoController.java  UsuarioController.java  VendaController.java
src/main/java/br/zprint/dto/: ContaDTO.java  EquipamentoDTO.java  PerfilDTO.java  PermissaoDTO.java  PessoaDTO.java  ProdutoDTO.java  ServicoDTO.java  ServicoItemDTO.java  UsuarioDTO.java  UsuarioOpDTO.java  VendaDTO.java
src/main/java/br/zprint/enums/: TipoConta.java  TipoPagamento.java
src/main/java/br/zprint/error/: Error.java  ExceptionControl.java
src/main/java/br/zprint/error/exception/: DocumentStorageException.java
src/main/java/br/zprint/model/: Caixa.java  Cidade.java  Compra.java  CompraItem.java  Conta.java  Endereco.java  Equipamento.java  Estado.java  Pagamento.java  Perfil.java  Permissao.java  Pessoa.java  PlanoConta.java  Produto.java  Role.java  Servico.java  ServicoItem.java  Usuario.java  Venda.java  VendaItem.java
src/main/java/br/zprint/repository/: CaixaRepository.java  CidadeRepository.java  CompraItemRepository.java  CompraRepository.java  ContaRepository.java  EnderecoRepository.java  EquipamentoRepository.java  EstadoRepository.java  PagamentoRepository.java  PerfilRepository.java  PessoaRepository.java  PlanoContaRepository.java  ProdutoRepository.java  ServicoItemRepository.java  ServicoRepository.java  UsuarioRepository.java  VendaItemRepository.java  VendaRepository.java
src/main/java/br/zprint/security/: JWTApiAuthenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/br/zprint/service/: UploadImageService.java  UploadService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/zprint/: BrZprintApplicationTests.java  PerfilTest.java  ServicoTest.java  UsuarioTest.java  UsuarioTests.java
